<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="C:\Project\first-protfolio-website\rony.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="background flaxibale">
        <div class="width">
            <h1>Welcome To </h1>
            <h1> <span class="orange">Rony Islam</span> Word</h1>
            <h3>Me and my identity</h3>
            <p>I am Md. Rony Islam. I am studying Computer Science and Engineering at Begum Rokeya University, Rangpur.
                My home is in Saguni village in Pirganj upazila of Thakurgaon district. Father's name is Md. Mostafa
                Kamal and mother's name is Mst. Hajera Khatun. My elder brother's name is Md Asif Ali who is studying
                Chemistry in Jahangirnagar University and my younger brother Md. Jony Islam who is studying in 6th class
                of Pirganj Pilot High School</p>
            <a class="link-button" target="blank" href="https://www.google.com/"> Google</a>
        </div>
        <div class="width">
            <img src="image/rony1-modified.png" alt="Rony">
        </div>
    </section>




    <section class="dreem flaxibale">

        <div class="width">
            <img src="image/rony-modified.png" alt="Rony">

        </div>
        <div class="width">
            <h1>Drem</h1>
            <h2><span class="orange">My Dreams </span></h2>


            <p>My dream is that one day I will grow up. I will fulfill the wishes of my parents. I will earn a lot of
                money as a computer engineer and help the poor. The day my parents tell me I am happy with you, the day
                I die I will have no objection.</p>

            <a class="link-button " target="blank" href="https://www.linkedin.com/in/md-rony-islam-a5b09a231/">Contact
                Me</a>
        </div>

    </section>
    <section class="Experience-area">
        <h1 class="heading">Experience</h1>

        <div class="flaxibale">


            <div id="first" class="Experience-item">
                <h1>Full Stack Web Developer</h1>
                <h2 class="orange">2022 Learning Web Design</h2>
                <p>
                    From now on I am starting web design and development education. May God bless me so that I can
                    build
                    my
                    career as a web developer very soon. Everyone will pray for me.
                </p>
            </div>



            <div id="second" class="Experience-item">
                <h1>Become a Web Developer</h1>
                <h2 class="orange">2023 Web Developer</h2>
                <p>
                    From now on I am starting web design and development education. May God bless me so that I can
                    build
                    my
                    career as a web developer very soon. Everyone will pray for me.
                </p>


            </div>
            <div id="third" class="Experience-item">
                <h1>Baby Web Developer</h1>
                <h2 class="orange">2024 Web Developer</h2>
                <p>
                    From now on I am starting web design and development education. May God bless me so that I can
                    build
                    my
                    career as a web developer very soon. Everyone will pray for me.
                </p>
            </div>
        </div>

    </section>
    <footer>
        <p>@thise is a private wevsite@</p>
    </footer>

</body>

</html>